CAPI=2:
# Copyright 2022 Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run_vanilla_trace:0.1"
description: "Run on vanilla Ibex"

filesets:
  files_cells:
    depend:
      # Dependences of rv_core_ibex.
      - lowrisc:prim:assert
      - lowrisc:ibex:ibex_top
      - lowrisc:prim:all
      - lowrisc:prim:clock_gating
      - lowrisc:ip:tlul
      - lowrisc:tlul:adapter_host
      - lowrisc:ip:lc_ctrl_pkg
      - lowrisc:prim:lc_sync
      - lowrisc:ip_interfaces:alert_handler_reg
      - lowrisc:ip:rv_core_ibex_pkg:0.1
      - lowrisc:ip:rv_core_ibex:0.1
    files:
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/src/ift_sram_mem_notaint.sv
      - src/noerr_rv_core_ibex.sv
      - src/noerr_tlul_adapter_sram.sv
      - src/cellift_rv_core_ibex_mem_top.sv
      - src/ibex_tiny_soc.sv
      - generated/out/vanilla.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/elf.h : {is_include_file: true}
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/taintloader.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/elfloader.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/common_functions.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/ticks.h : {is_include_file: true}
      - dv/testbench.h : {is_include_file: true}
      - dv/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: ibex_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DIS_VANILLA -DTOPLEVEL_NAME=ibex_tiny_soc -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-DECLFILENAME"
          - "-Wno-PINMISSING"
          - "-Wno-VARHIDDEN"
          - "-Wno-IMPLICIT"
          - "-Wno-WIDTH"
          - "-Wno-UNUSEDPARAM"
          - "-Wno-UNUSEDSIGNAL"
          - "-Wno-LATCH"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-LITENDIAN"
          - "-Wno-UNOPTFLAT"
          # To avoid Verilator complaints about build/run_cellift_trace_0.1/src/lowrisc_prim_arbiter_0/rtl/prim_arbiter_fixed.sv. But then it hangs.
          #- "-Wno-MULTIDRIVEN"

