INSTR,OP,results.csv
ADD,rs1-2,proven
ADDI,rs1-2,proven
AND,rs1-2,proven
ANDI,rs1-2,proven
BEQ,rs1-2,proven
BGE,rs1-2,proven
BGEU,rs1-2,proven
BLT,rs1-2,proven
BLTU,rs1-2,proven
BNE,rs1-2,proven
CSRRC,rs1-2,proven
CSRRCI,rs1-2,proven
CSRRS,rs1-2,proven
CSRRSI,rs1-2,proven
CSRRW,rs1-2,proven
CSRRWI,rs1-2,proven
DIV,rs1-2,proven
DIVU,rs1-2,proven
EBREAK,rs1-2,proven
ECALL,rs1-2,proven
FENCE,rs1-2,proven
FENCE_I,rs1-2,-
JALR,rs1-2,cex
LB,rs1-2,proven
LBU,rs1-2,proven
LH,rs1-2,proven
LHU,rs1-2,proven
LW,rs1-2,proven
MUL,rs1-2,proven
MULH,rs1-2,proven
MULHSU,rs1-2,proven
MULHU,rs1-2,proven
OR,rs1-2,proven
ORI,rs1-2,proven
REM,rs1-2,proven
REMU,rs1-2,proven
SB,rs1-2,proven
SH,rs1-2,proven
SLL,rs1-2,proven
SLLI,rs1-2,proven
SLT,rs1-2,proven
SLTI,rs1-2,proven
SLTIU,rs1-2,proven
SLTU,rs1-2,proven
SRA,rs1-2,proven
SRAI,rs1-2,proven
SRL,rs1-2,proven
SRLI,rs1-2,proven
SUB,rs1-2,proven
SW,rs1-2,proven
XOR,rs1-2,proven
XORI,rs1-2,proven
